"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\pantallaInicio.h"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\claseNuez.h"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\mthLanzaguisantes.cpp"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\mthZombies.cpp"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\clasePlantas.h"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\funcionesSprites.h"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\mainMenu.h"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\mthNuez.cpp"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\mainMenu.cpp"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\claseZombies.h"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\funciones.h"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\Gameplay.h"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\mthPlantas.cpp"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\clasePersonaje.cpp"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\main.cpp"
"C:\Users\scott\OneDrive\Documentos\PlantasVsProfes\clasLanzaguisantes.h"
